<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Churn Prediction Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #eaf6ff;
        }
        h1 {
            color: #2c3e50;
            font-size: 3.5rem;
        }
        h2 {
            color: #2980b9;
            font-size: 2rem;
            margin-top: 30px;
        }
        p {
            font-size: 1.2rem;
            color: #34495e;
            margin-bottom: 15px;
        }
        img {
            /* width: 900px; */
            /* height: 1600px; */
            border-radius: 10px;
            margin: 20px 0;
        }
        .btn {
            display: inline-block;
            padding: 14px 28px;
            font-size: 1.2rem;
            color: white;
            background-color: #3498db;
            border-radius: 30px;
            text-decoration: none;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: #1d6fa5;
        }
        footer {
            margin-top: 50px;
            font-size: 0.9rem;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <h1>Welcome to Customer Churn Predictor</h1>
    <img src="images/i.jpg" alt="Customer Churn Prediction Illustration" style="width: 100%; height: auto;">

    <h2>Why This Project?</h2>
    <p>This project helps businesses predict customer churn using machine learning, enabling proactive customer retention strategies.</p>
    <h2>What Problem Does It Solve?</h2>
    <p>By analyzing customer behavior, it provides actionable insights to reduce churn rates, improve customer experience, and increase profitability.</p>
    <a href="/predict_page" class="btn">Start Prediction</a>
    <footer>© 2025 Arun Bhandari | Churn Prediction Project</footer>
</body>
</html>
